[tox]
isolated_build = True
env_list =
    format
    coverage


[testenv:format]
description = lint and format code with yapf, isort and flake8
deps =
    toml
    yapf
    isort
    flake8
    Flake8-pyproject

commands =
    yapf .{/}src -irp
    isort .{/}src
    flake8 .{/}src


[testenv:coverage]
description = execute pytest and generate html coverage report
deps =
    pytest
    coverage[toml]
    
commands = 
    coverage run --source={toxinidir}{/}src --branch -m pytest {toxinidir} -vv -s -x
    coverage html
    